<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MVVM_Combine_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="av6-9f-qVB">
                                <rect key="frame" x="191" y="64" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7MV-Ab-l27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iV-kA-pv7">
                                <rect key="frame" x="158.5" y="114" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="19A-x0-ZDi"/>
                                    <constraint firstAttribute="width" constant="97" id="NLM-J0-VAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ug-SJ-ebu">
                                <rect key="frame" x="173.5" y="168" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-RN-sIN">
                                <rect key="frame" x="186" y="219" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="av6-9f-qVB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1pP-e2-U8C"/>
                            <constraint firstItem="fbd-RN-sIN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cxo-9X-u7E"/>
                            <constraint firstItem="2Ug-SJ-ebu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dky-me-M34"/>
                            <constraint firstItem="7iV-kA-pv7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HS4-QP-3C9"/>
                            <constraint firstItem="7iV-kA-pv7" firstAttribute="top" secondItem="av6-9f-qVB" secondAttribute="bottom" constant="20" id="mCY-qs-3SQ"/>
                            <constraint firstItem="fbd-RN-sIN" firstAttribute="top" secondItem="2Ug-SJ-ebu" secondAttribute="bottom" constant="20" id="mjR-OI-71l"/>
                            <constraint firstItem="2Ug-SJ-ebu" firstAttribute="top" secondItem="7iV-kA-pv7" secondAttribute="bottom" constant="20" id="ssn-Pz-tcJ"/>
                            <constraint firstItem="av6-9f-qVB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zYy-Wi-ZXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="2Ug-SJ-ebu" id="n14-mA-odM"/>
                        <outlet property="passwordTextField" destination="7iV-kA-pv7" id="xdo-VA-Szs"/>
                        <outlet property="userIdTextField" destination="av6-9f-qVB" id="VQN-sJ-Tzu"/>
                        <outlet property="validLabel" destination="fbd-RN-sIN" id="Hqo-Lh-f3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
